version: "3.9"

services:
  rabbitmq:
    build:
      context: "."
      dockerfile: Dockerfile.windows.rabbitmq.yml
    ports:
      - "5672:5672"
      - "15672:15672"

  postgresql:
    build:
      context: "."
      dockerfile: Dockerfile.windows.postgresql.yml
    ports:
      - "5432:5432"
