version: "3.9"

services:
  rabbitmq:
    build:
      context: "."
      dockerfile: Dockerfile.windows.rabbitmq.yml
    ports:
      - "5672:5672"
      - "15672:15672"

  postgresql:
    image: kiazhi/nanoserver.postgresql
    ports:
      - "5432:5432"

  elasticsearch:
    build:
      context: "."
      dockerfile: Dockerfile.windows.elasticsearch.yml
    ports:
      - "9200:9200"
      - "9300:9300"

  mssql:
    build:
      context: "."
      dockerfile: Dockerfile.windows.mssql.yml
    ports:
      - "1433:1433"
